{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.3.1",
    "cors": "^2.8.5",
    "ejs": "^1.0.0",
    "express": "^4.16.4",
    "http": "0.0.0",
    "joi": "^14.3.1",
    "mongoose": "^5.4.19",
    "node-fetch": "^2.3.0"
  }
}
